# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 本地环境接口地址 - 尾部无需带'/'
VITE_AXIOS_BASE_URL = 'https://www.fastmock.site/mock/2b34a823b8b83582c5da93412b0ca649/api'

# 开发环境下跨域代理，请输入要跨域的api地址 - 尾部无需带'/'
# VITE_PROXY_URL = 'http://localhost:8000'
# VITE_AXIOS_BASE_URL = 'http://localhost:1818'
